# nilevia-weather-forecast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramalancuaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramalancuaca/: MainApplication.kt
app/src/main/java/com/example/ramalancuaca/di/: AppComponent.kt
app/src/main/java/com/example/ramalancuaca/ui/: CityFragment.kt  CityViewModel.kt  MainActivity.kt  Utils.kt  WeatherForecastFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ramalancuaca/: CityViewModelUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nilevia/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nilevia/data/di/: ApiModule.kt  LocalRepoModule.kt  NetworkModule.kt  RemoteRepoModule.kt
data/src/main/java/com/nilevia/data/local/: NileviaDatabase.kt
data/src/main/java/com/nilevia/data/local/dao/: CityDAO.kt
data/src/main/java/com/nilevia/data/mappers/: CityMapper.kt  WeatherMapper.kt
data/src/main/java/com/nilevia/data/models/: CityDTO.kt  WeatherDTO.kt
data/src/main/java/com/nilevia/data/remote/: ApiService.kt
data/src/main/java/com/nilevia/data/repo/: WeatherForecastRepositoryImpl.kt
data/src/main/java/com/nilevia/data/utils/: NetworkHandling.kt
data/src/test/java/com/nilevia/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nilevia/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nilevia/domain/di/: UseCaseModule.kt
domain/src/main/java/com/nilevia/domain/models/: City.kt  Weather.kt
domain/src/main/java/com/nilevia/domain/repositories/: WeatherForecastRepository.kt
domain/src/main/java/com/nilevia/domain/usecases/: WeatherForecastUsecase.kt
domain/src/main/java/com/nilevia/domain/utils/: Resource.kt
domain/src/test/java/com/nilevia/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
